{
	"Makefile": {
		"prefix": "new.sh",
		"body": [
			"# 输入一个文件名 $projectname",
			"echo \"请输入项目名：\"",
			"read projectname",
			"",
			"# 添加前缀",
			"filename=\"Pro\"\\$projectname",
			"",
			"#选择",
			"echo -e \"请选择：\\n1、建立项目\\n2、删除项目\"",
			"read choice",
			"",
			"if [ \\$choice == 1 ]",
			"then",
				"",
				"\t# 源文件目录",
				"\tSrc=\"\\$filename/Sources\"",
				"",
				"\t# 头文件目录",
				"\tInc=\"\\$filename/Headers\"",
				"",
				"\t# 创建项目树",
				"\tmkdir -p \\$Src \\$Inc",
				"",
				"\t# 创建makefile文件",
				"\ttouch makefile",
				"",
				"\t# 创建 main.cpp文件",
				"\ttouch \\$Src/main.cpp",
				"",
				"\t# 向main.cpp中写入内容",
				"\techo \"#include <iostream> \" >> \\$Src/main.cpp",
				"\techo \"\" >> \\$Src/main.cpp",
				"\techo \"using namespace std;\" >> \\$Src/main.cpp",
				"\techo \"\" >> \\$Src/main.cpp",
				"\techo \"int main()\" >> \\$Src/main.cpp",
				"\techo \"{\" >> \\$Src/main.cpp",
				"\techo \"    cout << \\\"Hello VsCode!\\\" << endl;\" >> \\$Src/main.cpp",
				"\techo \"    return 0;\" >> \\$Src/main.cpp",
				"\techo \"}\" >> \\$Src/main.cpp",
				"",
				"\t# 导入makefile",
				"\techo \"# 头文件存放目录\" >> makefile",
				"\techo \"header := ./\\$Inc/\" >> makefile",
				"\techo \"# 源文件存放目录\" >> makefile",
				"\techo \"source := ./\\$Src/\" >> makefile",
				"",
				"\techo \"\" >> makefile",
				"\techo \"executable := out\" >> makefile",
				"\techo \"sources := \\\\$(wildcard \\\\$(source)*.cpp)\" >> makefile",
				"\techo \"objects := \\\\$(sources:.cpp=.o)\" >> makefile",
				"",
				"\techo \"\" >> makefile",
				"\techo \"\\\\$(executable) : \\\\$(objects)\" >> makefile",
				"\techo -e \"\\tg++ -o \\\\$@ \\\\$^\" >> makefile",
				"\techo \"\\\\$(objects) : %.o:%.cpp\" >> makefile",
				"\techo -e \"\\tg++ -o \\\\$@ -c -g \\\\$< -I \\\\$(header)\" >> makefile",
				"\techo \"\" >> makefile",
				"\techo \".PHONY : clean\" >> makefile",
				"\techo \"clean :\" >> makefile",
				"\techo -e \"\\t-rm \\\\$(objects)\" >> makefile",
			

			"else",
				"\trm -rf \\$filename",
				"\trm -rf makefile",
				"\trm -rf out",
			"fi"

		],
		"description": "Log output to console"
	}
}
